@import '~antd/lib/style/themes/default.less';

.orderContainer {
  display: flex;
  width: 100%;
  flex-direction: row;
  background-color: white;
  padding: 20px;

  .leftView {
    display: flex;
    flex-direction: column;
  }
  .rightView {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    width: 300px;
    justify-content: space-between;
  }
}

.title {
  height: 40px;
  width: 100%;
  background-color: gainsboro;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 10px;
}

.rowInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 20px;
}

.itemMargin {
  margin-right: 10px;
}

.addressInfo {
  display: flex;
  flex-direction: column;
}
.line {
  display: flex;
  width: 100%;
  height: 1px;
  background-color: #d9d9d9;
  margin-top: 10px;
  margin-bottom: 10px;

}
.rowCol {
  height:100%;
  width:100%;
  text-align: center;
}
.flexRow {
  display: flex;
  flex-direction: row;
}
.flexColum {
  display: flex;
  flex-direction: column;
}
.luckyText {
  width: 500px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
