
.recordTitle{
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #d9d9d9;
}
.formContainer{
  background-color: white;
}

.itemStyle{
  width: 200px;
  //height: 40px;
  margin-left: 30px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.showStyle{
  margin-left: 50px;
  width: 200px;
  margin-bottom: 10px;
  //height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
