
.buttonContainer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
//.numbertext{
//    width: 150px;
//    overflow: hidden;
//    text-overflow:ellipsis;
//    white-space: nowrap;
//}
//.numbertext{
//  width: 120px;
//  display: -webkit-box;
//  -webkit-box-orient: vertical;
//  -webkit-line-clamp: 2;
//  overflow: hidden;
//}

.numbertext {
  width: 120px;
  position: relative;
  padding-right:10px;
  line-height: 20px;
  max-height: 40px;
  overflow: hidden;}
.numbertext::after{
  content: "...";
  position: absolute;
  bottom: 0;
  right: 0;
  padding-left: 50px;
}
